<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flex box</h1>
    <div class="flex-menus">
        <a href="index.html">Home</a>&nbsp;  
        <a href="profile.html">Profile</a>&nbsp;  
        <a href="contact.html">Contact</a>&nbsp;  
        <a href="flex box.html">Flex box model</a>&nbsp;  
        <a href="http://google.com">Google</a>
    </div>
    <hr>
    <div class="flex-container">
        <div>
            <img src="https://media.tenor.com/rNet6mVHYsUAAAAC/floppa-spin.gif" alt="img">
        </div>
        <div>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/2053126024613205141/B56A19F9760C581E1AD4138C7F69DB465906107F/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="">
        </div>
    </div>

</body>
</html>