<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>Flexible</b> layout</p>
    </div>
    <!-- 1.Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>&nbsp;  
        <a href="profile.html">Profile</a>&nbsp;  
        <a href="contact.html">Contact</a>&nbsp;  
        <a href="flex box.html">Flex box model</a>&nbsp;  
        <a href="http://google.com">Google</a>
    </div> 

    <!-- 2.Flexible grid(content) -->
    <div class="row">
        <div class="side">
            <h2>About me</h2>
        </div>
        <div class="main">
            <h2>Title heading</h2>
            <h5>Title decription</h5>
        </div>
    </div>
    
    <!-- footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>